{
  "name": "dbms_framework",
  "version": "0.0.1",
  "description": "Working full stack DBMS example framework",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Gene Belford",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EJBelford/DBMS_Framework.git"
  },
  "bugs": {
    "url": "https://github.com/EJBelford/DBMS_Framework/issues"
  },
  "homepage": "https://github.com/EJBelford/DBMS_Framework#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "navbar": "^2.1.0"
  }
}
